<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css(.tmp) styles/main.css -->
    <!--<link rel="stylesheet" href="styles/main.css">-->
    <!--<link rel="stylesheet" href="styles/customize.css">-->
    <link rel="stylesheet" href="styles/timeline.css">
    <link rel="stylesheet/less" href="styles/style.less">
    <!--<link rel="stylesheet" href="../assets/css/custom-styles.css" />-->
    <link rel="stylesheet" href="bower_components/toastr/toastr.css" />
    <link rel="stylesheet" href="bower_components/metisMenu/dist/metisMenu.min.css">
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Material Dashboard by Creative Tim</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <!--  Material Dashboard CSS    -->
    <!--<link href="../assets/css/material-dashboard.css" rel="stylesheet"/>-->


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <!--<link href="../assets/css/demo.css" rel="stylesheet" />-->

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>

    <!--<link rel="stylesheet" href="bower_components/ngCroppie/minified/ng-croppie.min.css" type="text/css"></link>-->
    <!--<link rel="stylesheet" href="bower_components/angular-raphael-viewer/dist/CanvasViewer.min.css" type="text/css"></link>-->

    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <script src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
    <script src="bower_components/Chart.js/Chart.min.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/toastr/toastr.js"></script>
    <script src="bower_components/less/dist/less.min.js"></script>
    <script src="bower_components/html5shiv/dist/html5shiv.min.js"></script>
    <script src="bower_components/ng-pdfviewer/ng-pdfviewer.js"></script>
    <script src="bower_components/pdf/pdf.js"></script>
    <script src="bower_components/pdf/pdf.compat.js"></script>
    <script src="bower_components/angular-flex-slider/angular-flex-slider.js"></script>
    <!--<script src="bower_components/ngCroppie/minified/ng-croppie.min.js"></script>-->
    <!--<script src="bower_components/angular-raphael-viewer/dist/CanvasViewer.all.min.js" charset="utf-8"></script>-->


    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src='scripts/controllers/core.js'></script>
    <script src='scripts/controllers/sidebar.js'></script>
    <script src="scripts/controllers/InstallController.js"></script>
    <script src="scripts/controllers/SettingAccountController.js"></script>
    <script src="scripts/controllers/HomeController.js"></script>
    <script src="scripts/controllers/UserProductController.js"></script>
    <script src="scripts/controllers/admin/ProfileController.js"></script>
    <script src="scripts/controllers/admin/ProdusenController.js"></script>
    <script src="scripts/controllers/admin/CreateProdusenController.js"></script>
    <script src="scripts/controllers/admin/CreateMarketingController.js"></script>
    <script src="scripts/controllers/admin/UpdateMarketingController.js"></script>
    <script src="scripts/controllers/admin/UpdateProdusenController.js"></script>
    <script src="scripts/controllers/admin/DeleteProdusenController.js"></script>
    <script src="scripts/controllers/admin/ResellerController.js"></script>
    <script src="scripts/controllers/admin/CreateResellerController.js"></script>
    <script src="scripts/controllers/admin/DeleteResellerController.js"></script>
    <script src="scripts/controllers/admin/UpdateResellerController.js"></script>
    <script src="scripts/controllers/admin/GroupController.js"></script>
    <script src="scripts/controllers/admin/CreatePrivilegeController.js"></script>
    <script src="scripts/controllers/admin/DeleteGroupController.js"></script>
    <script src="scripts/controllers/admin/AdminProductController.js"></script>
    <script src="scripts/controllers/admin/CreateProductController.js"></script>
    <script src="scripts/controllers/admin/UpdateProductController.js"></script>
    <script src="scripts/controllers/admin/DeleteProductController.js"></script>
    <script src="scripts/controllers/admin/DeleteCategoryController.js"></script>
    <script src="scripts/controllers/admin/ComplainAdviceController.js"></script>
    <script src="scripts/controllers/admin/DetailComplainAdviceController.js"></script>
    <script src="scripts/controllers/admin/TransactionController.js"></script>
    <script src="scripts/controllers/admin/ReportSalesController.js"></script>
    <script src="scripts/controllers/admin/BankController.js"></script>
    <script src="scripts/controllers/admin/CreateCategoryController.js"></script>
    <script src="scripts/controllers/admin/UpdateCategoryController.js"></script>
    <script src="scripts/controllers/CheckOutController.js"></script>
    <script src="scripts/controllers/PaymentMethodController.js"></script>
    <script src="scripts/controllers/UserProductDetailController.js"></script>
    <script src="scripts/controllers/admin/AdminCategoryController.js"></script>
    <script src="scripts/directives/user/rating-star.js"></script>
    <script src="scripts/controllers/admin/DeleteMarketingController.js"></script>
    <!--<script src='scripts/controllers/SecurityAdminController.js'></script>-->
    <script src='scripts/controllers/ModalConfrimationController.js'></script>
    <!--<script src='scripts/controllers/ModalLovBranchController.js'></script>-->
    <!--<script src='scripts/controllers/ForgotPasswordController.js'></script>-->
    <!--<script src='scripts/controllers/HeaderController.js'></script>-->
    <script src='scripts/controllers/sidebar.js'></script>
    <script src='scripts/services/configuration.js'></script>
    <script src='scripts/services/CartService.js'></script>
    <script src='scripts/services/PaymentService.js'></script>
    <script src='scripts/controllers/LoginController.js'></script>
    <script src='scripts/controllers/MainController.js'></script>
    <script src='scripts/controllers/ModalController.js'></script>
    <script src='scripts/controllers/ModalCategoryController.js'></script>
    <script src='scripts/controllers/ModalImageThumbnailController.js'></script>
    <script src='scripts/controllers/ModalViewImageController.js'></script>
    <script src='scripts/services/RouteFilter.js'></script>
    <script src='scripts/services/NavigationMenuService.js'></script>
    <script src='scripts/services/MessageService.js'></script>
    <script src='scripts/services/InstallService.js'></script>
    <script src='scripts/directives/user/header-user.js'></script>
    <script src='scripts/directives/header-external/header-external.js'></script>
    <script src='scripts/directives/header-hamburger/header-hamburger.js'></script>
    <script src='scripts/directives/user/product-promo.js'></script>
    <script src='scripts/directives/user/product-best-seller.js'></script>
    <script src='scripts/directives/user/product-catalog.js'></script>
    <script src='scripts/directives/user/register.js'></script>
    <script src='scripts/controllers/HomeController.js'></script>
    <script src='scripts/controllers/ForgotPasswordController.js'></script>
    <script src='scripts/directives/uploadImage/uploadImage.js'></script>
    <script src='scripts/directives/uploadImage/fileUpload.js'></script>
    <script src='scripts/directives/footer/footer.js'></script>
    <script src='scripts/services/AuthService.js'></script>
    <script src='scripts/services/ProductService.js'></script>
    <script src='scripts/services/TransactionService.js'></script>
    <script src='scripts/services/ItemService.js'></script>
    <script src='scripts/controllers/admin/TransactionController.js'></script>
    <script src='scripts/controllers/admin/MarketingController.js'></script>
    <script src='scripts/controllers/admin/TransactionDetailController.js'></script>
    <script src='scripts/controllers/admin/DetailGroupMarketingController.js'></script>
    <script src='scripts/controllers/admin/CreateUserGroupMarketingController.js'></script>
    <script src='scripts/controllers/admin/AssignItemController.js'></script>
    <script src='scripts/controllers/admin/TransactionFeedbackController.js'></script>
    <script src='scripts/controllers/admin/FeedbackProdusenController.js'></script>
    <script src='scripts/controllers/admin/DetailFeedbackProdusenController.js'></script>
    <script src='scripts/controllers/admin/ViewFeedbackResellerController.js'></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/flexslider/2.2.2/flexslider.css">
    <!--<link rel="stylesheet" href="//cdn.jsdelivr.net/flexslider/2.2.2/flexslider.css">-->
    <script src="//cdn.jsdelivr.net/flexslider/2.2.2/jquery.flexslider-min.js"></script>
    <!--<script src="//cdn.jsdelivr.net/flexslider/2.2.2/jquery.flexslider.js"></script>-->
    <!--<script src="//cdn.jsdelivr.net/flexslider/2.2.2/jquery.flexslider-min.js"></script>-->
    <script src="scripts/js/flex-slider.js"></script>
    <!--<script src="//cdn.jsdelivr.net/flexslider/2.2.2/jquery.flexslider.js"></script>-->

    <!--<script src='scripts/services/BranchCentralService.js'></script>-->
    <!--<script src='scripts/services/BranchService.js'></script>-->
    <script src='scripts/services/UserService.js'></script>
    <script src='scripts/services/LocationService.js'></script>
    <script src='scripts/services/GroupService.js'></script>
    <!--<script src='scripts/controllers/UpdateGroupController.js'></script>-->
    <!--<script src='scripts/services/ParameterNotaryService.js'></script>-->
    <!--<script src='scripts/services/AccessLevelService.js'></script>-->
    <!--<script src='scripts/controllers/ModalLovBranchCentralController.js'></script>-->
    <script src='scripts/controllers/ModalLovGroupPrivilegeController.js'></script>
    <!--<script src='scripts/controllers/DeleteGroupController.js'></script>-->
    <!--<script src='scripts/controllers/ModalLovNotaryController.js'></script>-->
    <!--<script src='scripts/controllers/ModalLovMasterNotaryController.js'></script>-->
    <!--<script src='scripts/controllers/DeleteUserInternal.js'></script>-->
    <script src='scripts/services/HttpInceptor.js'></script>
    <!--<script src='scripts/services/SharedPropertiesService.js'></script>-->
    <!--<script src='scripts/services/ProfileService.js'></script>-->
    <!--<script src='scripts/services/DokumenKelengkapanService.js'></script>-->
    <!--<script src='scripts/services/BiayaResumeService.js'></script>-->
    <!--<script src='scripts/services/MasaBerlakuService.js'></script>-->
    <!--<script src='scripts/controllers/SettingTaxNotaryController.js'></script>-->
    <script src='scripts/services/PrivilegeService.js'></script>
    <script src='scripts/services/SiteService.js'></script>





    <!-- endbuild -->

    <!-- Custom CSS ser
    <!-- Custom Fonts -->

    <!-- Morris Charts CSS -->
    <!-- <link href="styles/morrisjs/morris.css" rel="stylesheet"> -->

    <!-- Custom JS -->

</head>

<body>
    <div ng-app="marketplaceApp">
        <div class="masterContent">
            <div ui-view></div>
        </div>
    </div>

</body>

</html>